<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            background-color: rgb(0, 195, 255);
        }
        #clock {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 48px;
            text-align: center;
            margin-top: 20%;
        }
        button {
            background-color: white;
            border: none;
            border-radius: 15px;
            font-size: 30px;
            padding: 5px 15px;
            color: rgb(0, 195, 255);
        }
        p {
          margin: 0;
        }
      </style>
</head>
<body>
    <script src="Ejercicio6.js"></script>
</body>
</html>